.search{
  display: flex;
}
.search_mid{
  margin: 0 auto;
}
.search_l{
  display: flex;
  float: left;
  
}
.search_r{
  float: left;
  margin-left: 10rpx;
}
.bd{
  border: 2px solid black;
  border-radius: 10%;
}
.function{
  display: flex;
 
}
.bady{
  background-color: gold;
  float: left;
  margin: 30rpx 40rpx;
  border-radius: 50%;
  width: 155rpx;
  height:155rpx;
  text-align: center;
  color: gray;
}
.img{
  width: 150px;
  height: 150px;
}
/* .products{
  width: 100%;
} */
.product{
  display: inline-table;
  padding: 10rpx;
}
