<!--pages/second_hand/second_hand.wxml-->

<!--搜索框-->
<view class="search">
  <view class="s ">
    <view class="search_l bd">
      <input  type="text" placeholder="搜索你想要的"  maxlength="140" ></input> 
    </view>
    <view class="search_r">
      <icon class="" type="search" size="23" color=""></icon>   
    </view> 
  </view>
</view>

<!--二手区导航-->
<view class="nav_wrap">
  <scroll-view class="nav" scroll-x="true"  upper-threshold="50" lower-threshold="50" >
    <view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentIndex?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}">
      {{item}}
    </view>
      
  </scroll-view>
    
</view>
  
<!--二手区产品-->
<view class="products">
  <view class="product">
    <view class="product_t" wx:for="{{product_img}}" wx:key="{{index}}">
       
          <image class="" src="{{item}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      
    </view>
    
      
      
  </view>
  
</view>
  